default_process_limit = 100
default_client_limit = 1000

service config {
  type = config
  executable = config

  unix_listener {
    path = config
    mode = 0666
  }
}

service log {
  type = log
  executable = log

  process_limit = 1
}

service anvil {
  type = anvil
  executable = anvil
  process_limit = 1
  user = dovecot
  chroot = empty

  unix_listener {
    path = anvil
  }
}

service auth {
  type = auth
  executable = dovecot-auth

  # default
  unix_listener {
    # The path must match the auth section name
    path = login/default
    mode = 0666
  }

  # Postfix smtp-auth
  #unix_listener {
  #  path = /var/spool/postfix/private/auth
  #  mode = 0666
  #}

  # Dovecot LDA
  unix_listener {
    path = auth-userdb
    mode = 0600
  }
}

service auth-worker {
  executable = dovecot-auth -w
  client_limit = 1

  unix_listener {
    path = auth-worker
  }
}

service imap-login {
  type = auth-source
  executable = imap-login
  auth_dest_service = imap

  inet_listener {
    address = *, ::
    port = 143
  }
  inet_listener {
    address = *, ::
    port = 993
    ssl = yes
  }

  user = dovecot
  client_limit = 1
  # If you increase client_limit, you probably need to grow this.
  vsz_limit = 64
  # The only reason not to chroot login process is if you wish to run the
  # whole Dovecot without roots. <doc/wiki/Rootless.txt>
  chroot = login
}

service imap {
  # This would write rawlogs into user's ~/dovecot.rawlog/, if it exists:
  #   executable = rawlog /usr/libexec/dovecot/imap
  # <doc/wiki/Debugging/Rawlog>
  #
  # This would attach gdb into the imap process and write backtraces into
  # /tmp/gdbhelper.* files:
  #   executable = gdbhelper /usr/libexec/dovecot/imap
  executable = imap

  # Most of the memory goes to mmap()ing files. You may need to increase this
  # limit if you have huge mailboxes.
  #vsz_limit = 256
}

service pop3-login {
  type = auth-source
  executable = pop3-login
  auth_dest_service = pop3

  inet_listener {
    address = *, ::
    port = 110
  }
  inet_listener {
    address = *, ::
    port = 995
    ssl = yes
  }

  user = dovecot
  vsz_limit = 64
  client_limit = 1
  chroot = login
}

service pop3 {
  executable = pop3
}

service lmtp {
  executable = lmtp

  unix_listener {
    path = lmtp
    mode = 0666
  }
}

service dict {
  executable = dict

  unix_listener {
    path = dict
    mode = 0666
  }
}
