service {
  type = config
  executable = /usr/local/bin/doveconf
  user = dovecot
  group = dovecot
  drop_priv_before_exec = yes
  unix_listener {
    path = config
  }
}

service {
  type = log
  executable = log
  unix_listener {
    path = log
  }
}

service {
  type = auth
  executable = dovecot-auth

  # default
  unix_listener {
    path = login/auth
    mode = 0666
  }

  # postfix smtp-auth
  unix_listener {
    path = /var/spool/postfix/private/auth
    mode = 0666
  }

  # dovecot LDA
  unix_listener {
    path = auth-master
    mode = 0600
  }
}

service {
  type = auth-source
  executable = imap-login

  inet_listener {
    port = 143
  }

  user = dovecot
  group = dovecot
  vsz_limit = 32768
  client_limit = 1
  chroot = /usr/local/var/run/dovecot/login
  auth_dest_service = imap
}

service {
  type = auth-destination
  executable = imap
}

#service {
#  executable = dovecot-auth -w
#
#  unix_listener {
#    path = auth-worker
#  }
#}
