service config {
  type = config
  executable = config

  unix_listener {
    path = config
    mode = 0666
  }
}

service log {
  type = log
  executable = log

  process_limit = 1
}

service anvil {
  type = anvil
  executable = anvil
  process_limit = 1
  user = dovecot
  chroot = empty

  unix_listener {
    path = anvil
  }
}

service auth {
  type = auth
  executable = dovecot-auth

  # default
  unix_listener {
    path = login/default
    mode = 0666
  }

  # postfix smtp-auth
  unix_listener {
    path = /var/spool/postfix/private/auth
    mode = 0666
  }

  # dovecot LDA
  unix_listener {
    path = auth-master
    mode = 0600
  }
}

service auth-worker {
  executable = dovecot-auth -w
  client_limit = 1

  unix_listener {
    path = auth-worker
  }
}

service imap-login {
  type = auth-source
  executable = imap-login

  inet_listener {
    port = 143
  }
  inet_listener {
    port = 993
    ssl = yes
  }

  user = dovecot
  vsz_limit = 64
  client_limit = 1
  chroot = login
  auth_dest_service = imap
}

service imap {
  executable = imap
}

service pop3-login {
  type = auth-source
  executable = pop3-login

  inet_listener {
    port = 110
  }
  inet_listener {
    port = 995
    ssl = yes
  }

  user = dovecot
  vsz_limit = 64
  client_limit = 1
  chroot = login
  auth_dest_service = pop3
}

service pop3 {
  executable = pop3
}

service lmtp {
  executable = lmtp

  unix_listener {
    path = lmtp
    mode = 0666
  }
}

service dict {
  executable = dict

  unix_listener {
    path = dict
    mode = 0666
  }
}
