# Dovecot supports storing emails into various Object Storage Systems,
# such as Amazon S3, Windows Azure, Dropbox and others.
# See installation instructions and example configuration at
# http://dl.dovecot.fi/obox/obox-example-config.txt
