##
## LMTP specific settings
##

# Support proxying to other LMTP/SMTP servers by performing passdb lookups.
#lmtp_proxy = no

protocol lmtp {
  # Space separated list of plugins to load.
  #mail_plugins = 
}
