default_process_limit = 100
default_client_limit = 1000
default_vsz_limit = 256

service config {
  type = config
  executable = config

  unix_listener {
    path = config
    mode = 0666
  }
}

service log {
  type = log
  executable = log

  process_limit = 1
}

service anvil {
  type = anvil
  executable = anvil
  process_limit = 1
  user = dovecot
  chroot = empty/

  unix_listener {
    path = anvil
  }
}

service auth {
  executable = auth

  # default
  unix_listener {
    path = login/auth
    mode = 0666
  }

  # Postfix smtp-auth
  #unix_listener {
  #  path = /var/spool/postfix/private/auth
  #  mode = 0666
  #}

  # Dovecot LDA
  unix_listener {
    path = auth-userdb
    mode = 0600
  }

  unix_listener {
    path = auth-master
    mode = 0600
  }
}

service auth-worker {
  executable = auth -w
  client_limit = 1

  unix_listener {
    path = auth-worker
  }
}

service imap-login {
  protocol = imap
  type = login
  executable = imap-login

  inet_listener {
    port = 143
  }
  inet_listener {
    port = 993
    ssl = yes
  }

  user = dovecot
  # Number of connections to handle before starting a new process. Typically
  # the only useful values are 0 (unlimited) or 1. 1 is more secure, but 0
  # is faster. <doc/wiki/LoginProcess.txt>
  service_count = 1
  # If you set service_count=0, you probably need to grow this.
  vsz_limit = 64
  # The only reason not to chroot login process is if you wish to run the
  # whole Dovecot without roots. <doc/wiki/Rootless.txt>
  chroot = login
}

service imap {
  protocol = imap

  # This would write rawlogs into user's ~/dovecot.rawlog/, if it exists:
  #   executable = rawlog /usr/libexec/dovecot/imap
  # <doc/wiki/Debugging/Rawlog.txt>
  #
  # This would attach gdb into the imap process and write backtraces into
  # /tmp/gdbhelper.* files:
  #   executable = gdbhelper /usr/libexec/dovecot/imap
  executable = imap

  # Most of the memory goes to mmap()ing files. You may need to increase this
  # limit if you have huge mailboxes.
  #vsz_limit = 256

  service_count = 1
  unix_listener {
    path = login/imap
    mode = 0666
  }
}

service pop3-login {
  protocol = pop3
  type = login
  executable = pop3-login

  inet_listener {
    port = 110
  }
  inet_listener {
    port = 995
    ssl = yes
  }

  # See imap-login service for description of these
  user = dovecot
  service_count = 1
  vsz_limit = 64
  chroot = login
}

service pop3 {
  protocol = pop3
  executable = pop3

  service_count = 1
  unix_listener {
    path = login/pop3
    mode = 0666
  }
}

service lmtp {
  protocol = lmtp
  executable = lmtp

  unix_listener {
    path = lmtp
    mode = 0666
  }
}

service dict {
  executable = dict

  unix_listener {
    path = dict
    mode = 0666
  }
}

service ssl-params {
  executable = ssl-params

  unix_listener {
    path = login/ssl-params
    mode = 0666
  }
}
