default_process_limit = 100
default_client_limit = 1000
default_vsz_limit = 256

service imap-login {
  inet_listener {
    port = 143
  }
  inet_listener {
    port = 993
    ssl = yes
  }

  # Number of connections to handle before starting a new process. Typically
  # the only useful values are 0 (unlimited) or 1. 1 is more secure, but 0
  # is faster. <doc/wiki/LoginProcess.txt>
  #service_count = 1

  # If you set service_count=0, you probably need to grow this.
  #vsz_limit = 64
}

service pop3-login {
  inet_listener {
    port = 110
  }
  inet_listener {
    port = 995
    ssl = yes
  }
}

service lmtp {
  #inet_listener {
  #  port = 
  #}
}

service imap {
  # Most of the memory goes to mmap()ing files. You may need to increase this
  # limit if you have huge mailboxes.
  #vsz_limit = 256
}

service auth {
  # Postfix smtp-auth
  #unix_listener /var/spool/postfix/private/auth {
  #  mode = 0666
  #}
}
