# Example DB_CONFIG for Berkeley DB. Typically dict_db_config setting is used
# to point to this file.
# http://www.oracle.com/technology/documentation/berkeley-db/db/ref/env/db_config.html

# Maximum number of simultaneous transactions.
set_tx_max 1000

# http://www.oracle.com/technology/documentation/berkeley-db/db/ref/lock/max.html
#set_lk_max_locks 1000
#set_lk_max_lockers 1000
#set_lk_max_objects 1000
